PORT = 5555
NODE_ENV = development
MONGO_URL = mongodb+srv://tuchtham:tuchthamsung@vacqcluster.bhvvfgk.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30