# Create file with these config in /config/config.env

PORT=5555
NODE_ENV=development
MONGO_URL=mongodb+srv://tuchtham:tuchthamsung@vacqcluster.bhvvfgk.mongodb.net/VacQCluster?retryWrites=true&w=majority
FRONT_URL=http://localhost:3000


JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USER = domingo.ward@ethereal.email
MAIL_PASS = 2n6SA1pwaXmkX4bP8u